# GitCommitInfo

./: .gitignore  GitCommitInfo.sln  README.md
GitCommitInfo/: GitCommitInfo.csproj  GitCommitInfo.tt  Readme.txt
GitCommitInfo/package/: GitCommitInfo.0.0.1.nupkg  GitCommitInfo.0.0.2.nupkg  GitCommitInfo.0.0.3.nupkg  GitCommitInfo.0.0.4.nupkg  GitCommitInfo.tt  package.nuspec
GitCommitInfo/package/tools/: uninstall.ps1
GitCommitInfo/package/tools1/: install.ps1
