<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <Target Name="GetGitCommitInfo" BeforeTargets="PreBuildEvent">
        <Exec Command="git log -1 &gt; $(ProjectDir)git_commit_subject.txt" ContinueOnError="true" />
    </Target>
    <ItemGroup>
      <Compile Remove="GitCommitInfo.cs" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="GitCommitInfo.tt" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="C:\Users\daijianping\source\repos\GitCommitInfo\GitCommitInfo\git_commit_subject.txt" />
    </ItemGroup>
    <ItemGroup>
        <None Include="$(ProjectDir)git_commit_subject.txt">
            <LogicalName>Git.Commit.Subject</LogicalName>
        </None>
    </ItemGroup> 

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
